<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movies.bruno.udacity.popularmovies.MovieDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <fragment class="com.movies.bruno.udacity.popularmovies.fragments.MovieDetailsFragment"
        android:id="@+id/frag_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movie_details"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
